<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>huiswerkopgave les 11 en 12</title>

<style type="text/css">

body{
background-color: black;
color: yellow;
}
header{
background-color: orange;
width: 100%;
height: 50px;
}
footer{
background-color: orange;
width: 100%;
height: 50px;
}

#tabel11{
background-color: beige;
color: pink;
}
#tabel21{
background-color: tomato;
color: red;
}
#tabel31{
background-color: gold;
color: violet;
}
#tabel41{
background-color: yellow;
color: purple;
}

#tabel12{
background-color: pink;
color: blue;
}
#tabel22{
background-color: violet;
color: green;
}
#tabel32{
background-color: purple;
color: olive;
}
#tabel42{
background-color: blue;
color: chocolate;
}

#tabel13{
background-color: green;
color: brown;
}
#tabel23{
background-color: olive;
color: silver;
}
#tabel33{
background-color: chocolate;
color: gray;
}
#tabel43{
background-color: brown;
color: aqua;
}

#tabel14{
background-color: silver;
color: beige;
}
#tabel24{
background-color: gray;
color: tomato;
}
#tabel34{
background-color: aqua;
color: gold;
}
#tabel44{
background-color: beige;
color: yellow;
}

</style>
</head>

<body>
<header></header>
<h1>Gekleurde tabel van huiswerkopgave les 12</h1>

<br>
<table style="width:80%; background-color: grey">
<tr style="background-color: lightblue;">
<th>woorden</th>
<th>beelden</th>
<th>woorden</th>
<th>beelden</th>
</tr>

<tr>
<td><div id="tabel11"> <h1> woord 1 </h1> </div></td>
<td><div id="tabel12"> <img src="afbeeldingen huiswerkopgave/image1.jpg"> </div></td>
<td><div id="tabel13"> <h1> woord 5 </h1> </div></td>
<td><div id="tabel14"> <img src="afbeeldingen huiswerkopgave/image2.jpg"> </div></td>
</tr>
<tr>
<td><div id="tabel21"> <h1> woord 2 </h1> </div></td>
<td><div id="tabel22"> <img src="afbeeldingen huiswerkopgave/image3.jpg"> </div></td>
<td><div id="tabel23"> <h1> woord 6 </h1> </div></td>
<td><div id="tabel24"> <img src="afbeeldingen huiswerkopgave/image4.jpg"> </div></td>
</tr>
<tr>
<td><div id="tabel31"> <h1> woord 3 </h1> </div></td>
<td><div id="tabel32"> <img src="afbeeldingen huiswerkopgave/image5.jpg"> </div></td>
<td><div id="tabel33"> <h1> woord 7 </h1> </div></td>
<td><div id="tabel34"> <img src="afbeeldingen huiswerkopgave/image6.jpg"> </div></td>
</tr>
<tr>
<td><div id="tabel41"> <h1> woord 4 </h1> </div></td>
<td><div id="tabel42"> <img src="afbeeldingen huiswerkopgave/image7.jpg"> </div></td>
<td><div id="tabel43"> <h1> woord 8 </h1> </div></td>
<td><div id="tabel44"> <img src="afbeeldingen huiswerkopgave/image8.jpg"> </div></td>
</tr>

</table>
<br><br>
<footer></footer>

</body>
</html>